{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "surplasse-edge-candidate",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-25",
  "compatibility_flags": ["global_fetch_private_origin"],
  "workers_dev": false,
  "preview_urls": false,
  "limits": {
    "cpu_ms": 50
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "vars": {
    "APP_BASE_DOMAIN": "surplasse.com",
    "RESERVED_SUBDOMAINS": "www,api,dashboard,docs,app,admin,local,mail,autoconfig,autodiscover,mta-sts,smtp,imap,pop,pop3,webmail,status,reports,grafana"
  },
  "observability": {
    "enabled": false
  },
  "env": {
    "production": {
      "name": "surplasse-edge",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_BASE_DOMAIN": "surplasse.com",
        "RESERVED_SUBDOMAINS": "www,api,dashboard,docs,app,admin,local,mail,autoconfig,autodiscover,mta-sts,smtp,imap,pop,pop3,webmail,status,reports,grafana"
      }
    }
  }
}
