{
  "name": "surplasse",
  "version": "0.1.0",
  "private": true,
  "description": "Surplasse : le circuit court de la commande. Monorepo (docs, contrat OpenAPI, backend Quarkus, frontends React).",
  "scripts": {
    "backend:dev": "cd backend && ../scripts/run-with-domain-profile.sh development ./mvnw quarkus:dev -Ddebug=5006",
    "backend:verify": "bash scripts/verify-backend.sh",
    "brand:generate": "python3 scripts/generate_brand_assets.py",
    "brand:check": "python3 scripts/generate_brand_assets.py --check",
    "local:setup": "bash scripts/setup-local-domain.sh",
    "local:certificates:regenerate": "bash scripts/setup-local-domain.sh --regenerate-certificates",
    "local:proxy": "bash scripts/start-local-proxy.sh",
    "local:cors:test": "bash scripts/test-local-cors.sh",
    "local:proxy:stop": "bash scripts/stop-local-proxy.sh",
    "local:remove": "bash scripts/remove-local-domain.sh",
    "local:cockpit": "npm --prefix scripts/dev-cockpit start",
    "local:cockpit:test": "npm --prefix scripts/dev-cockpit test",
    "local:config": "bash scripts/compose.sh development config --quiet",
    "local:build": "bash scripts/compose.sh development build",
    "local:up": "bash scripts/compose.sh development up --detach --build --wait",
    "local:start": "bash scripts/compose.sh development up --build",
    "local:stop": "bash scripts/compose.sh development stop",
    "local:down": "bash scripts/compose.sh development down",
    "local:logs": "bash scripts/compose.sh development logs --follow",
    "local:ps": "bash scripts/compose.sh development ps",
    "compose:config:test": "bash scripts/test-compose-config.sh",
    "e2e:install": "npm --prefix e2e run browser:install",
    "e2e:check": "npm --prefix e2e run check",
    "e2e:report:export": "npm --prefix e2e run report:export --",
    "e2e:test": "npm --prefix e2e test --",
    "e2e:report": "npm --prefix e2e run report:open --",
    "domains:generate": "node config/domains/generate-onboarding-config.mjs",
    "domains:check": "node config/domains/generate-onboarding-config.mjs --check",
    "domains:test": "node --test config/domains/load-domain-config.test.mjs",
    "docs:build": "node node_modules/retypeapp/retype.js build",
    "docs:watch": "node node_modules/retypeapp/retype.js start --port 5005",
    "api:lint": "spectral lint api/openapi.yaml --ruleset api/.spectral.yaml --fail-severity warn",
    "api:diff": "bash scripts/api/oasdiff.sh",
    "api:generate": "node scripts/api/generate.mjs"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.39.1",
    "@stoplight/spectral-cli": "^6.16.1",
    "retypeapp": "^4.6.0",
    "yaml": "^2.8.0"
  }
}
