{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "mise",
      "runtimeArgs": ["exec", "--", "python", "-m", "http.server", "4180"],
      "port": 4180
    },
    {
      "name": "backend",
      "runtimeExecutable": "mise",
      "runtimeArgs": [
        "exec",
        "--",
        "npm",
        "run",
        "backend:dev"
      ],
      "port": 8080
    },
    {
      "name": "commande",
      "runtimeExecutable": "mise",
      "runtimeArgs": [
        "exec",
        "--",
        "bash",
        "-c",
        "cd frontends/commande && exec npm run dev"
      ],
      "port": 5173
    }
  ]
}
